<?xml version = "1.0"?>
<project name = "regex_tutorial" basedir = "." default = "build-jar">
	<property file = "build.properties"/>
	<property name = "src.dir" value = "src"/>
	<property name = "build.dir" value = "dist/classes"/>
	<property name = "name" value = "regex_tutorial"/>

	<path id = "master-classpath">
		<fileset dir = "lib">
			<include name = "*.jar"/>
		</fileset>
      
		<pathelement path = "${build.dir}"/>
	</path>

	<target name = "build" description = "Compile source tree java files">
		<mkdir dir = "${build.dir}"/>
      
		<javac destdir = "${build.dir}" source = "1.8" target = "1.8"
			includeantruntime="false">
			<src path = "${src.dir}"/>
			<classpath refid = "master-classpath"/>
		</javac>
	</target>
 
	<target name = "clean" description = "Clean output directories">
		<delete>
			<fileset dir = "${build.dir}">
				<include name = "**/*.class"/>
			</fileset>
		</delete>
	</target>
   
	<target name = "build-jar" depends = "build">
		<jar destfile = "dist/regex_tutorial.jar"
			basedir = "${build.dir}"
			excludes = "**/Test.class" >
			<manifest>
				<attribute name = "Main-Class" value = "ee.merru.tutorials.regex.RegexTestHarness"/>
			</manifest>
		</jar>
	</target>
  
	<target name = "unittest">
	   <junit haltonfailure = "true" printsummary = "true">
	      <test name = "ee.merru.tutorials.regex.Test"/>
	   </junit>
	</target>
	
</project>